[30;107m[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@
[38;5;m@[38;5;m%[38;5;024m%[38;5;024m%[38;5;m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@
[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@
[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m%[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;068m/[38;5;068m/[38;5;068m/[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@
[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m&[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;024m%[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@[38;5;m@
[0m